version: '3'
services:
  core0:
    environment:
      RADIXDLT_NETWORK_SEEDS_REMOTE: core1,core2,core3
      RADIXDLT_CONSENSUS_FIXED_NODE_COUNT: 4
      #RADIXDLT_NETWORK_DISCOVERY_URLS: https://sunstone.radixdlt.com:8443/explorer/node-finder
      JAVA_OPTS: -server -Xms1536m -Xmx1536m -Djava.security.egd=file:/dev/urandom -Dcom.sun.management.jmxremote.port=9011 -Dcom.sun.management.jmxremote.rmi.port=9011 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -agentlib:jdwp=transport=dt_socket,address=50505,suspend=n,server=y
    build: .
    image: radixdlt/radixdlt-core:develop
    labels:
      com.radixdlt.roles: "core"
    networks:
      - four_node_universe
    ports:
      - "8080:8080"
      - "9011:9011"
      - "9999:9999"
      - "50505:50505"
      - "10000:10000/tcp"
      - "20000:20000/tcp"
      - "30000:30000/tcp"
      - "10000:10000/udp"
      - "20000:20000/udp"
      - "30000:30000/udp"      
  core1:
    environment:
      RADIXDLT_NETWORK_SEEDS_REMOTE: core0,core2,core3
      RADIXDLT_CONSENSUS_FIXED_NODE_COUNT: 4
      #RADIXDLT_NETWORK_DISCOVERY_URLS: https://sunstone.radixdlt.com:8443/explorer/node-finder
      JAVA_OPTS: -server -Xms1536m -Xmx1536m -Djava.security.egd=file:/dev/urandom -Dcom.sun.management.jmxremote.port=9012 -Dcom.sun.management.jmxremote.rmi.port=9012 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -agentlib:jdwp=transport=dt_socket,address=50506,suspend=n,server=y
    build: .
    image: radixdlt/radixdlt-core:develop
    labels:
      com.radixdlt.roles: "core"
    networks:
      - four_node_universe
    ports:
      - "8081:8080"
      - "9012:9012"
      - "50506:50506"
  core2:
    environment:
      RADIXDLT_NETWORK_SEEDS_REMOTE: core0,core1,core3
      RADIXDLT_CONSENSUS_FIXED_NODE_COUNT: 4
      #RADIXDLT_NETWORK_DISCOVERY_URLS: https://sunstone.radixdlt.com:8443/explorer/node-finder
      JAVA_OPTS: -server -Xms1536m -Xmx1536m -Djava.security.egd=file:/dev/urandom -Dcom.sun.management.jmxremote.port=9013 -Dcom.sun.management.jmxremote.rmi.port=9013 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -agentlib:jdwp=transport=dt_socket,address=50507,suspend=n,server=y
    build: .
    image: radixdlt/radixdlt-core:develop
    labels:
      com.radixdlt.roles: "core"
    networks:
      - four_node_universe
    ports:
      - "8082:8080"
      - "9013:9013"
      - "50507:50507"
  core3:
    environment:
      RADIXDLT_NETWORK_SEEDS_REMOTE: core0,core1,core2
      RADIXDLT_CONSENSUS_FIXED_NODE_COUNT: 4
      #RADIXDLT_NETWORK_DISCOVERY_URLS: https://sunstone.radixdlt.com:8443/explorer/node-finder
      JAVA_OPTS: -server -Xms1536m -Xmx1536m -Djava.security.egd=file:/dev/urandom -Dcom.sun.management.jmxremote.port=9014 -Dcom.sun.management.jmxremote.rmi.port=9014 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -agentlib:jdwp=transport=dt_socket,address=50508,suspend=n,server=y
    build: .
    image: radixdlt/radixdlt-core:develop
    labels:
      com.radixdlt.roles: "core"
    networks:
      - four_node_universe
    ports:
      - "8083:8080"
      - "9014:9014"
      - "50508:50508"

networks:
  four_node_universe:
